{
    "manifest_version": 3,
    "name": "SWatch",
    "version": "1.0",
    "description": "A simple and user-friendly stopwatch extension for Chrome with additional features.",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "permissions": ["storage"],
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
  