<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stopwatch</title>
  <style>
    /* Basic styling */
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f4f8;
      color: #333;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: 250px;
      max-width: 300px;
      max-height: 400px;
    }

    /* Logo styling */
    #logo {
      width: 60px;
      height: 60px;
      margin-bottom: 5px;
    }

    /* Timer display styling */
    .time-container {
      display: flex;
      justify-content: center;
      align-items: baseline;
      gap: 0.2em;
      font-size: 2.5em;
      color: #4a90e2;
      font-weight: bold;
      margin-bottom: 10px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    }

    .millis-display {
      font-size: 0.7em;
      color: #4a90e2;
    }

    /* Button container styling */
    .button-container {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 10px;
    }

    /* Button styling */
    button {
      padding: 8px 15px;
      font-size: 1em;
      font-weight: bold;
      color: #fff;
      background-color: #4a90e2;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0px 4px 8px rgba(74, 144, 226, 0.2);
      transition: background-color 0.3s, transform 0.2s;
    }

    button:hover {
      background-color: #357abd;
      transform: translateY(-2px);
    }

    button:active {
      background-color: #2e6da4;
      transform: translateY(1px);
    }

    /* Lap times styling */
    .lap-times {
      margin-top: 10px;
      text-align: left;
      width: 100%;
      max-width: 280px;
      background-color: #fff;
      padding: 8px;
      border-radius: 5px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      overflow-y: auto;
      max-height: 150px;
    }

    .lap-times div {
      padding: 5px;
      border-bottom: 1px solid #e0e0e0;
      color: #333;
      font-size: 0.9em;
    }

    .lap-times div:last-child {
      border-bottom: none;
    }

    /* Footer styling */
    footer {
      font-size: 0.8em;
      margin-top: 10px;
      color: #888;
    }
  </style>
</head>
<body>
  <img src="logo.png" id="logo" alt="Stopwatch Logo">
  <div class="time-container">
    <span id="time">00:00:00</span><span class="millis-display" id="millis">.000</span>
  </div>
  <div class="button-container">
    <button id="startStop">Start</button>
    <button id="reset">Reset</button>
    <button id="lap">Lap</button>
  </div>
  <div class="lap-times" id="laps"></div>
  <footer>&copy; 2024 Ramishka Madhushan</footer>
</body>
<script src="popup.js"></script>
</html>
